<<<<<<< HEAD
CONNECTION_STRING=mongodb+srv://todoAppUser:todoApp@cluster0-bnwc4.mongodb.net/blog-app?retryWrites=true&w=majority

PORT=3000
=======
CONNECTION_STRING=""
>>>>>>> e7d6a93fd07fe2981101dd0aa92da1228fe0898d
